<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nanproduction.MainWindowController">
<right>
    <Text text="rightPane" />
</right>
<center>
    <HBox BorderPane.alignment="CENTER_LEFT" alignment="CENTER">
        <Canvas fx:id="canvas" nodeOrientation="INHERIT" BorderPane.alignment="CENTER">
            <HBox.margin>
               <Insets />
            </HBox.margin></Canvas>
    </HBox>
    <!--<HBox>-->
        <!--<Canvas fx:id="canvas" nodeOrientation="INHERIT" BorderPane.alignment="CENTER" />-->
    <!--</HBox>-->
</center>
</BorderPane>
